<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:me="clr-namespace:ITSA.Objects"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:ArrayExtension x:Key="groups" Type="me:AppGroup">
        <me:AppGroup Title="Browsers">
            <me:App Title="Google Chrome" Icon="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Web-Browsers-Google-Chrome-Metro-icon.png" DownloadUri="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BA3A14578-C3D0-4D33-148B-11F89CB44275%7D%26lang%3Den%26browser%3D4%26usagestats%3D0%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26installdataindex%3Ddefaultbrowser/edgedl/chrome/install/GoogleChromeStandaloneEnterprise.msi" />
            <me:App Title="FireFox" Icon="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Web-Browsers-Firefox-Metro-icon.png" InstallCommand=" {0} /silent" DownloadUri="https://download.mozilla.org/?product=firefox-24.0&amp;os=win&amp;lang=en-US" />
        </me:AppGroup>
        <me:AppGroup Title="Frameworks">
            <me:App Title="Java" Icon="https://cdn1.iconfinder.com/data/icons/metro-ui-icon-set/512/Java.png" InstallCommand=" {0} /s" DownloadUri="http://javadl.sun.com/webapps/download/AutoDL?BundleId=80812" DownloadUri64="http://javadl.sun.com/webapps/download/AutoDL?BundleId=80814"></me:App>
        </me:AppGroup>
        <me:AppGroup Title="Music">
            <me:App Title="Spotify" Icon="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Apps-Spotify-Metro-icon.png" DownloadUri="http://download.spotify.com/Spotify%20Installer.exe" InstallCommand=" {0} /silent"></me:App>
        </me:AppGroup>
        <me:AppGroup Title="Social">
            <me:App Title="Skype" Icon="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Apps-Skype-alt-Metro-icon.png" DownloadUri="http://download.skype.com/dd990b57e5cc3ca19c594ee633e3a337/partner/60/SkypeSetupFull.exe" InstallCommand="msiexec /i {0} STARTSKYPE=FALSE /qf"></me:App> 
        </me:AppGroup>
        <me:AppGroup Title="Other">
            <me:App Title="Steam" Icon="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Apps-Steam-Metro-icon.png" DownloadUri="http://cdn.steampowered.com/download/SteamInstall.msi"></me:App>
        </me:AppGroup>
    </x:ArrayExtension>
</ResourceDictionary>